@import "../../style/base.scss";

.mainContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;

  @include media-screen-lg {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include media-screen-md {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include media-screen-sm {
    @include container-items-center;
    flex-direction: column;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  @include media-screen-xs {
    flex-direction: column;
    @include container-items-center;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .cardContainer {
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;

    .cardLogo {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid blue;
    }

    .logoWork {
      border: 2px solid $category-work;
      color: $category-work;
    }

    .logoFamily {
      border: 2px solid $category-family;
      color: $category-family;
    }

    .logoPersonal {
      border: 2px solid $category-personal;
      color: $category-personal;
    }

    .noteWrapper {
      width: 100%;
      margin-top: 20px;
      max-height: 100px;
    }

    > p {
      text-align: end;
    }
  }

  .work {
    border-bottom: 5px solid $category-work;
  }
  .family {
    border-bottom: 5px solid $category-family;
  }
  .personal {
    border-bottom: 5px solid $category-personal;
  }
}
